<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>preloader css</title>

    <style>
        .circle {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 100, 229, 0.9);
            border-top: 5px solid rgba(0, 0, 0, 0);
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 35px #2187e7;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            -moz-animation: spin .8s linear infinite;
            -webkit-animation: spin .8s linear infinite;
        }
        
        .circle-one {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            border-top: 5px solid rgba(0, 0, 0, 0);
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 15px #2187e7;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            position: relative;
            top: -50px;
            -moz-animation: spinoff .8s linear infinite;
            -webkit-animation: spinoff .8s linear infinite;
        }
        
        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
            }
            ;
        }
        
        @-moz-keyframes spinoff {
            0% {
                -moz-transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(-360deg);
            }
            ;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
            ;
        }
        
        @-webkit-keyframes spinoff {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
            }
            ;
        }
        
        body {
            background: #660033 none repeat scroll 0 0;
        }
        /*custom gig css*/
        
        .my_gig {
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="circle"></div>
    <div class="circle-one"></div>
    <!-- Put this code anywhere in the body of your page where you want the badge to show up. -->
    <div class="my_gig">
        <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
            <a itemprop='url' href=https://www.fiverr.com/rahulray923 rel="nofollow" target="_blank" style='display: inline-block;'>
                <div class='fiverr-seller-content' id='fiverr-seller-widget-content-9a3d0014-cc75-4baf-a18b-7017b54e913d' itemprop='contentURL' style='display: none;'></div>
                <div id='fiverr-widget-seller-data' style='display: none;'>
                    <div itemprop='name'>rahulray923</div>
                    <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
                    <div itemprop='jobtitle'>Seller</div>
                    <div itemprop='description'>I never say NO to anything just because that is something I dont know. I always say YES and learn how to do that. If you hire me, I will never disappoint you. I stick to my commitment and know multiple languages. I am very comfortable with calls, gadgets and staying connected. I am OPEN to work. </div>
                </div>
            </a>
        </div>
    </div>


    <script id='fiverr-seller-widget-script-9a3d0014-cc75-4baf-a18b-7017b54e913d' src='https://widgets.fiverr.com/api/v1/seller/rahulray923?widget_id=9a3d0014-cc75-4baf-a18b-7017b54e913d' data-config='{"category_name":"Programming & Tech"}' async='true' defer='true'></script>


</body>

</html>